# Sample LICH configuration
#

servers:
  freenode:
    # Put the nick for the server here
    nick: lich
    # And a URL to connect to right there
    url: irc.freenode.net
    # Load plugins here: It's an array where the name
    # of the plugin to load goes into the name tag. All other
    # keys and values are passed to the plugin
    plugins:
      - name: plugin.name
        config: value
    # List of channels to join
    channels:
      - name: "##lich-test"
